('F:\\vs code\\vs code python\\bili_upload\\build\\main2\\PYZ-00.pyz',
 [('ssl', 'd:\\program files (x86)\\python\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'd:\\program files (x86)\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files (x86)\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\program files (x86)\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'd:\\program files (x86)\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'd:\\program files (x86)\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'd:\\program files (x86)\\python\\python38\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'd:\\program files (x86)\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\program files (x86)\\python\\python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program files (x86)\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\program files (x86)\\python\\python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'd:\\program files (x86)\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\program files (x86)\\python\\python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files (x86)\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files (x86)\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files (x86)\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files (x86)\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\program files (x86)\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files (x86)\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program files (x86)\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\program files (x86)\\python\\python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program files (x86)\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files (x86)\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'd:\\program files (x86)\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\program files (x86)\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\program files (x86)\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'd:\\program files (x86)\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\program files (x86)\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\program files (x86)\\python\\python38\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files (x86)\\python\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files (x86)\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'd:\\program files (x86)\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files (x86)\\python\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files (x86)\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files (x86)\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files (x86)\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files (x86)\\python\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'd:\\program files (x86)\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program files (x86)\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\program files (x86)\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program files (x86)\\python\\python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'd:\\program files (x86)\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\program files (x86)\\python\\python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'd:\\program files (x86)\\python\\python38\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\program files (x86)\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\program files (x86)\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\program files (x86)\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'd:\\program files (x86)\\python\\python38\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\program files (x86)\\python\\python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'd:\\program files (x86)\\python\\python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\program files (x86)\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program files (x86)\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files (x86)\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\program files (x86)\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'd:\\program files (x86)\\python\\python38\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'd:\\program files (x86)\\python\\python38\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\program files (x86)\\python\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\program files (x86)\\python\\python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'd:\\program files (x86)\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'd:\\program files (x86)\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files (x86)\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files (x86)\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\program files (x86)\\python\\python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files (x86)\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files (x86)\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files (x86)\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program files (x86)\\python\\python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program files (x86)\\python\\python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\program files (x86)\\python\\python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\program files (x86)\\python\\python38\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'd:\\program files (x86)\\python\\python38\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program files (x86)\\python\\python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'd:\\program files (x86)\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files (x86)\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\program files (x86)\\python\\python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files (x86)\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files (x86)\\python\\python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files (x86)\\python\\python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files (x86)\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files (x86)\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files (x86)\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program files (x86)\\python\\python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'd:\\program files (x86)\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'd:\\program files (x86)\\python\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\program files (x86)\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'd:\\program files (x86)\\python\\python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\program files (x86)\\python\\python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'd:\\program files (x86)\\python\\python38\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\program files (x86)\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\program files (x86)\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files (x86)\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files (x86)\\python\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\program files (x86)\\python\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'd:\\program files (x86)\\python\\python38\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\program files (x86)\\python\\python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files (x86)\\python\\python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files (x86)\\python\\python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'd:\\program files (x86)\\python\\python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files (x86)\\python\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files (x86)\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program files (x86)\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program files (x86)\\python\\python38\\lib\\tty.py', 'PYMODULE'),
  ('platform',
   'd:\\program files (x86)\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program files (x86)\\python\\python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'd:\\program files (x86)\\python\\python38\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'd:\\program files (x86)\\python\\python38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'd:\\program files (x86)\\python\\python38\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'd:\\program files (x86)\\python\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'd:\\program files (x86)\\python\\python38\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'd:\\program files (x86)\\python\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program files (x86)\\python\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'd:\\program files (x86)\\python\\python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'd:\\program files (x86)\\python\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token',
   'd:\\program files (x86)\\python\\python38\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'd:\\program files (x86)\\python\\python38\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\program files (x86)\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files (x86)\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'd:\\program files (x86)\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files (x86)\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\program files (x86)\\python\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'd:\\program files (x86)\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files (x86)\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files (x86)\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program files (x86)\\python\\python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files (x86)\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\program files (x86)\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'd:\\program files (x86)\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'd:\\program files (x86)\\python\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'd:\\program files (x86)\\python\\python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'd:\\program files (x86)\\python\\python38\\lib\\stat.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program files (x86)\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\program files (x86)\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'd:\\program files (x86)\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('socket',
   'd:\\program files (x86)\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('os', 'd:\\program files (x86)\\python\\python38\\lib\\os.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program files (x86)\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\program files (x86)\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\program files (x86)\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('json',
   'd:\\program files (x86)\\python\\python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\program files (x86)\\python\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files (x86)\\python\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files (x86)\\python\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('upload', 'F:\\vs code\\vs code python\\bili_upload\\upload.py', 'PYMODULE'),
  ('requests',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\program files (x86)\\python\\python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\program files (x86)\\python\\python38\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'd:\\program files (x86)\\python\\python38\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program files (x86)\\python\\python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\program files (x86)\\python\\python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\program files (x86)\\python\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'd:\\program files (x86)\\python\\python38\\lib\\fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('six',
   'd:\\program files (x86)\\python\\python38\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\program files '
   '(x86)\\python\\python38\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE')])
