{
    生活：{
        日常：21
        搞笑：138
        运动：163
        汽车：176
        绘画：162
        手工：161
        其他：174
    }
    游戏：{
        单机游戏：17
        网络游戏：65
        手机游戏：172
        电子竞技：171
        桌游棋牌：173
        音游：136
        GMV：121
        Mugen：19
    }
    娱乐：{
        综艺：71
        明星：137
    }
    知识：{
        科学科普：201
        社科人文：124
        财经：207
        校园学习：208
        职业职场：209
        野生技术协会：122
    }
    影视：{
        短片：85
        影视杂谈：182
        影视剪辑：183
        预告·资讯：184
    }
    音乐：{
        音乐综合：130
        音乐现场：29
        演奏：59
        翻唱：31
        MV：193
        VOCALOID·UTAU：30
        电音：194
        原创音乐：28
    }
    动画：{
        MAD·AMV：24
        MMD·3D：25
        综合：27
        短片·手书·配音：47
        手办·模玩：210
        特摄：86
    }
    时尚：{
        美妆：157
        服饰：158
        T台：159
        健身：164
        风尚标：192
    }
    美食：{
        美食制作：76
        美食侦探：212
        美食测评：213
        田园美食：214
        美食记录：215
    }
    数码：{
        手机平板：95
        电脑装机：189
        摄影摄像：190
        影音智能：191
    }
    动物圈：{
        喵星人：218
        汪星人：219
        野生动物：221
        爬宠：222
        大熊猫：220
        动物综合：75
    }
    舞蹈：{
        宅舞：20
        舞蹈综合：154
        舞蹈教程：156
        街舞：198
        明星舞蹈：199
        中国舞：200
    }
    国创：{
        国产动画：153
        国产原创相关：168
        布袋戏：169
        资讯：170
        动态漫·广播剧：195
    }
    鬼畜：{
        鬼畜调教：22
        音MAD：26
        人力VOCALOID：126
        鬼畜剧场：216
        教程演示：127
    }
    纪录片：{
        人文·历史：37
        科学·探索·自然：178
        军事：179
        社会·美食·旅行：180
    }
    番剧：{
        资讯：51
        官方延伸：152
    }
    电视剧：{
        国产剧：185
        海外剧：187
    }
    电影：{
        其他国家：83
        欧美电影：145
        日本电影：146
        国产电影：147
    }
}